{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxt/image": "^1.1.0",
    "@nuxtjs/supabase": "^1.1.4",
    "autoprefixer": "^10.4.16",
    "nuxt": "^3.8.2",
    "nuxt-link-checker": "^2.1.10",
    "nuxt-seo-experiments": "^3.1.9",
    "nuxt-simple-robots": "^3.1.9",
    "nuxt-simple-sitemap": "^4.1.10",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5",
    "vue": "^3.3.8",
    "vue-router": "^4.2.5"
  },
  "dependencies": {
    "@iconify/vue": "^4.1.1",
    "@nuxtjs/color-mode": "^3.3.2",
    "@storyblok/nuxt": "^6.0.2",
    "gsap": "^3.12.3",
    "radix-vue": "^1.1.3"
  }
}
